<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-50">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/admin/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="/admin/simplemde.min.css">
	<script src="/admin/startup.js"></script>
	<script src="/admin/simplemde.min.js"></script>
	<meta http-equiv="content-security-policy" content="">
		<link href="/admin/app_/immutable/assets/_page-47b9c81a.css" rel="stylesheet">
		<link rel="modulepreload" href="/admin/app_/immutable/start-084ae49a.js">
		<link rel="modulepreload" href="/admin/app_/immutable/chunks/index-77903d8e.js">
		<link rel="modulepreload" href="/admin/app_/immutable/chunks/singletons-c6a0a71c.js">
		<link rel="modulepreload" href="/admin/app_/immutable/components/layout.svelte-2c4ef498.js">
		<link rel="modulepreload" href="/admin/app_/immutable/modules/pages/_layout.ts-9cbb603b.js">
		<link rel="modulepreload" href="/admin/app_/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/admin/app_/immutable/components/pages/success/_page.svelte-dc0fddeb.js">
</head>

<body data-sveltekit-preload-data="hover" class="h-full">
	<div style="display: contents">


<div><p class="text-center mt-8">Success! Your article has been published!</p>
    <p class="text-center"><a href="/admin" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Create Another Recipe</a></p></div>


		<script type="module" data-sveltekit-hydrate="jeksf1">
			import { start } from "/admin/app_/immutable/start-084ae49a.js";

			start({
				env: {},
				paths: {"base":"/admin","assets":"/admin"},
				target: document.querySelector('[data-sveltekit-hydrate="jeksf1"]').parentNode,
				version: "1700453635935",
				hydrate: {
					node_ids: [0, 4],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
</body>

</html>